# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Jenksins Version Number eg 0.x.1 etc
mod_version=0.x

# Mod Stuff
mod_name=modname
mod_path=net.${mod_auth}.${mod_name}
mod_auth=manmaed